*{
    font-family: montserrat;
}
body{
    background: rgb(250, 249, 246);
}
.section-padding{
    padding: 100px 0; 
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
}
.caroseul-caption{
    bottom: 220px;
    z-index: 2;
}
.caroseul-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.caroseul-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
.caroseul-inner::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0,0.7);
    z-index: 1;
}
.navbar.nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-light .navbar-brand{
    color: black;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color: rgb(20, 19, 19);
}
.navbar-light .navbar-nav .navbar-link{
    color: black;
}
.ww-100{
    height: 100vh;
}
.service .card-body{
     font-size: 50px;
}


/* *** responsive css *** */


@media only screen and (max-width: 767px){
    .navbar-nav{
        text-align: center;
    }
    .caroseul-caption{
        bottom: 125px;
    }
    .caroseul-captionh5{
        font-size: 17px;
    }
    .caroseul-caption a{
        padding: 10px 15px;
    }
}